00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
0000002e T __do_copy_data
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000040 t .do_copy_data_start
00000046 T __do_clear_bss
0000004e t .do_clear_bss_loop
00000050 t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T sprintf
000001ea T startservopuls
00000218 T __vector_6
00000232 T main
0000025f W __stack
00000326 t toggle_e
0000032e t lcd_read
0000035c T lcd_command
00000384 T lcd_gotoxy
00000398 T lcd_getxy
000003a4 T lcd_clrscr
000003aa T lcd_home
000003b0 T lcd_putc
000003fa T lcd_puts
00000416 T lcd_puts_p
00000442 T lcd_init
00000498 T strcat
000004b2 T __udivmodhi4
000004ba t __udivmodhi4_loop
000004c8 t __udivmodhi4_ep
000004de A __data_load_start
000004de T _etext
00000500 A __data_load_end
00800060 D __data_start
00800082 B __bss_start
00800082 D __data_end
00800082 D _edata
00800082 B servo_busy
00800083 B __bss_end
00800083 ? _end
00810000 ? __eeprom_end
