<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR221 - PID controller: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>Get_Measurement()
: <a class="el" href="main_8c.html#6c21c2fcef2ac5b7bd483e1ca38f14e0">main.c</a>
<li>Get_Reference()
: <a class="el" href="main_8c.html#5d425d60c4c5cc27b85f5d91f3089b24">main.c</a>
<li>Init()
: <a class="el" href="main_8c.html#7ce0a14b6e7779fbb2d9a05333792c41">main.c</a>
<li>main()
: <a class="el" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
<li>pid_Controller()
: <a class="el" href="pid_8c.html#c0129c983e062dd6ee925ea932bae93f">pid.c</a>
, <a class="el" href="pid_8h.html#c0129c983e062dd6ee925ea932bae93f">pid.h</a>
<li>pid_Init()
: <a class="el" href="pid_8c.html#29fe06205528f56bcfdd242e3d1f9c19">pid.c</a>
, <a class="el" href="pid_8h.html#29fe06205528f56bcfdd242e3d1f9c19">pid.h</a>
<li>pid_Reset_Integrator()
: <a class="el" href="pid_8c.html#7b7ef4e688a58b21b6d36f620d8a645e">pid.c</a>
, <a class="el" href="pid_8h.html#7b7ef4e688a58b21b6d36f620d8a645e">pid.h</a>
<li>Set_Input()
: <a class="el" href="main_8c.html#9890f9c197e2e87a8b187f2c4c821e7a">main.c</a>
<li>TIMER0_OVF_ISR()
: <a class="el" href="main_8c.html#8b6ed5249679f9ab632635809380a5e5">main.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 17 09:08:12 2007 for AVR221 - PID controller by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
