<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR221 - PID controller: pid.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>pid.h</h1><a href="pid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef PID_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PID_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="stdint_8h.html">stdint.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="pid_8h.html#1dfc2df4edf95f828461ec28a276d36c">00025</a> <span class="preprocessor">#define SCALING_FACTOR  128</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="structPID__DATA.html">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPID__DATA.html" title="PID Status.">PID_DATA</a>{
<a name="l00033"></a><a class="code" href="structPID__DATA.html#824a2012e383ca3548dfc0969ce78af0">00033</a>   <a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> <a class="code" href="structPID__DATA.html#824a2012e383ca3548dfc0969ce78af0" title="Last process value, used to find derivative of process value.">lastProcessValue</a>;
<a name="l00035"></a><a class="code" href="structPID__DATA.html#bb4705ed19c8668cc3b2a290bcad221d">00035</a>   <a class="code" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">int32_t</a> <a class="code" href="structPID__DATA.html#bb4705ed19c8668cc3b2a290bcad221d" title="Summation of errors, used for integrate calculations.">sumError</a>;
<a name="l00037"></a><a class="code" href="structPID__DATA.html#30e77a609c5cd17e9d74e1e8315bf883">00037</a>   <a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> <a class="code" href="structPID__DATA.html#30e77a609c5cd17e9d74e1e8315bf883" title="The Proportional tuning constant, multiplied with SCALING_FACTOR.">P_Factor</a>;
<a name="l00039"></a><a class="code" href="structPID__DATA.html#27fadf88e502b77612cf733ca336e1a9">00039</a>   <a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> <a class="code" href="structPID__DATA.html#27fadf88e502b77612cf733ca336e1a9" title="The Integral tuning constant, multiplied with SCALING_FACTOR.">I_Factor</a>;
<a name="l00041"></a><a class="code" href="structPID__DATA.html#77a0668d1381d333ca942dc250afe32d">00041</a>   <a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> <a class="code" href="structPID__DATA.html#77a0668d1381d333ca942dc250afe32d" title="The Derivative tuning constant, multiplied with SCALING_FACTOR.">D_Factor</a>;
<a name="l00043"></a><a class="code" href="structPID__DATA.html#80263266448b31cb1b80b30a9a990fe3">00043</a>   <a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> <a class="code" href="structPID__DATA.html#80263266448b31cb1b80b30a9a990fe3" title="Maximum allowed error, avoid overflow.">maxError</a>;
<a name="l00045"></a><a class="code" href="structPID__DATA.html#e580ff6ff0cb31d86d094f1de1270bd7">00045</a>   <a class="code" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">int32_t</a> <a class="code" href="structPID__DATA.html#e580ff6ff0cb31d86d094f1de1270bd7" title="Maximum allowed sumerror, avoid overflow.">maxSumError</a>;
<a name="l00046"></a>00046 } <a class="code" href="structPID__DATA.html" title="PID Status.">pidData_t</a>;
<a name="l00047"></a>00047 
<a name="l00052"></a>00052 <span class="comment">// Maximum value of variables</span>
<a name="l00053"></a><a class="code" href="pid_8h.html#aa1ac5caef84256eaeb39594e58e096f">00053</a> <span class="preprocessor">#define MAX_INT         INT16_MAX</span>
<a name="l00054"></a><a class="code" href="pid_8h.html#5535b838abf57fcd6aa71dd632c51bc8">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_LONG        INT32_MAX</span>
<a name="l00055"></a><a class="code" href="pid_8h.html#c375d861606f40c7616251bb33f7c9ab">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_I_TERM      (MAX_LONG / 2)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">// Boolean values</span>
<a name="l00058"></a><a class="code" href="pid_8h.html#a93f0eb578d23995850d61f7d61c55c1">00058</a> <span class="preprocessor">#define FALSE           0</span>
<a name="l00059"></a><a class="code" href="pid_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE            1</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="pid_8c.html#29fe06205528f56bcfdd242e3d1f9c19" title="Initialisation of PID controller parameters.">pid_Init</a>(<a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> p_factor, <a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> i_factor, <a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> d_factor, <span class="keyword">struct</span> <a class="code" href="structPID__DATA.html" title="PID Status.">PID_DATA</a> *pid);
<a name="l00062"></a>00062 <a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> <a class="code" href="pid_8c.html#c0129c983e062dd6ee925ea932bae93f" title="PID control algorithm.">pid_Controller</a>(<a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> setPoint, <a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> processValue, <span class="keyword">struct</span> <a class="code" href="structPID__DATA.html" title="PID Status.">PID_DATA</a> *pid_st);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="pid_8c.html#7b7ef4e688a58b21b6d36f620d8a645e" title="Resets the integrator.">pid_Reset_Integrator</a>(<a class="code" href="structPID__DATA.html" title="PID Status.">pidData_t</a> *pid_st);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 17 09:08:11 2007 for AVR221 - PID controller by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
