<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR221 - PID controller: PID_DATA Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>PID_DATA Struct Reference</h1><!-- doxytag: class="PID_DATA" --><code>#include &lt;<a class="el" href="pid_8h-source.html">pid.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PID Status. 
<p>
Setpoints and data used by the PID control algorithm 
<p>

<p>
Definition at line <a class="el" href="pid_8h-source.html#l00031">31</a> of file <a class="el" href="pid_8h-source.html">pid.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPID__DATA.html#77a0668d1381d333ca942dc250afe32d">D_Factor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Derivative tuning constant, multiplied with SCALING_FACTOR.  <a href="#77a0668d1381d333ca942dc250afe32d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPID__DATA.html#27fadf88e502b77612cf733ca336e1a9">I_Factor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Integral tuning constant, multiplied with SCALING_FACTOR.  <a href="#27fadf88e502b77612cf733ca336e1a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPID__DATA.html#824a2012e383ca3548dfc0969ce78af0">lastProcessValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last process value, used to find derivative of process value.  <a href="#824a2012e383ca3548dfc0969ce78af0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPID__DATA.html#80263266448b31cb1b80b30a9a990fe3">maxError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum allowed error, avoid overflow.  <a href="#80263266448b31cb1b80b30a9a990fe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPID__DATA.html#e580ff6ff0cb31d86d094f1de1270bd7">maxSumError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum allowed sumerror, avoid overflow.  <a href="#e580ff6ff0cb31d86d094f1de1270bd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPID__DATA.html#30e77a609c5cd17e9d74e1e8315bf883">P_Factor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Proportional tuning constant, multiplied with SCALING_FACTOR.  <a href="#30e77a609c5cd17e9d74e1e8315bf883"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPID__DATA.html#bb4705ed19c8668cc3b2a290bcad221d">sumError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Summation of errors, used for integrate calculations.  <a href="#bb4705ed19c8668cc3b2a290bcad221d"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="77a0668d1381d333ca942dc250afe32d"></a><!-- doxytag: member="PID_DATA::D_Factor" ref="77a0668d1381d333ca942dc250afe32d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> <a class="el" href="structPID__DATA.html#77a0668d1381d333ca942dc250afe32d">PID_DATA::D_Factor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Derivative tuning constant, multiplied with SCALING_FACTOR. 
<p>

<p>
Definition at line <a class="el" href="pid_8h-source.html#l00041">41</a> of file <a class="el" href="pid_8h-source.html">pid.h</a>.
<p>
Referenced by <a class="el" href="pid_8c-source.html#l00059">pid_Controller()</a>, and <a class="el" href="pid_8c-source.html#l00035">pid_Init()</a>.
</div>
</div><p>
<a class="anchor" name="27fadf88e502b77612cf733ca336e1a9"></a><!-- doxytag: member="PID_DATA::I_Factor" ref="27fadf88e502b77612cf733ca336e1a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> <a class="el" href="structPID__DATA.html#27fadf88e502b77612cf733ca336e1a9">PID_DATA::I_Factor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Integral tuning constant, multiplied with SCALING_FACTOR. 
<p>

<p>
Definition at line <a class="el" href="pid_8h-source.html#l00039">39</a> of file <a class="el" href="pid_8h-source.html">pid.h</a>.
<p>
Referenced by <a class="el" href="pid_8c-source.html#l00059">pid_Controller()</a>, and <a class="el" href="pid_8c-source.html#l00035">pid_Init()</a>.
</div>
</div><p>
<a class="anchor" name="824a2012e383ca3548dfc0969ce78af0"></a><!-- doxytag: member="PID_DATA::lastProcessValue" ref="824a2012e383ca3548dfc0969ce78af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> <a class="el" href="structPID__DATA.html#824a2012e383ca3548dfc0969ce78af0">PID_DATA::lastProcessValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last process value, used to find derivative of process value. 
<p>

<p>
Definition at line <a class="el" href="pid_8h-source.html#l00033">33</a> of file <a class="el" href="pid_8h-source.html">pid.h</a>.
<p>
Referenced by <a class="el" href="pid_8c-source.html#l00059">pid_Controller()</a>, and <a class="el" href="pid_8c-source.html#l00035">pid_Init()</a>.
</div>
</div><p>
<a class="anchor" name="80263266448b31cb1b80b30a9a990fe3"></a><!-- doxytag: member="PID_DATA::maxError" ref="80263266448b31cb1b80b30a9a990fe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> <a class="el" href="structPID__DATA.html#80263266448b31cb1b80b30a9a990fe3">PID_DATA::maxError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum allowed error, avoid overflow. 
<p>

<p>
Definition at line <a class="el" href="pid_8h-source.html#l00043">43</a> of file <a class="el" href="pid_8h-source.html">pid.h</a>.
<p>
Referenced by <a class="el" href="pid_8c-source.html#l00059">pid_Controller()</a>, and <a class="el" href="pid_8c-source.html#l00035">pid_Init()</a>.
</div>
</div><p>
<a class="anchor" name="e580ff6ff0cb31d86d094f1de1270bd7"></a><!-- doxytag: member="PID_DATA::maxSumError" ref="e580ff6ff0cb31d86d094f1de1270bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">int32_t</a> <a class="el" href="structPID__DATA.html#e580ff6ff0cb31d86d094f1de1270bd7">PID_DATA::maxSumError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum allowed sumerror, avoid overflow. 
<p>

<p>
Definition at line <a class="el" href="pid_8h-source.html#l00045">45</a> of file <a class="el" href="pid_8h-source.html">pid.h</a>.
<p>
Referenced by <a class="el" href="pid_8c-source.html#l00059">pid_Controller()</a>, and <a class="el" href="pid_8c-source.html#l00035">pid_Init()</a>.
</div>
</div><p>
<a class="anchor" name="30e77a609c5cd17e9d74e1e8315bf883"></a><!-- doxytag: member="PID_DATA::P_Factor" ref="30e77a609c5cd17e9d74e1e8315bf883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> <a class="el" href="structPID__DATA.html#30e77a609c5cd17e9d74e1e8315bf883">PID_DATA::P_Factor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Proportional tuning constant, multiplied with SCALING_FACTOR. 
<p>

<p>
Definition at line <a class="el" href="pid_8h-source.html#l00037">37</a> of file <a class="el" href="pid_8h-source.html">pid.h</a>.
<p>
Referenced by <a class="el" href="pid_8c-source.html#l00059">pid_Controller()</a>, and <a class="el" href="pid_8c-source.html#l00035">pid_Init()</a>.
</div>
</div><p>
<a class="anchor" name="bb4705ed19c8668cc3b2a290bcad221d"></a><!-- doxytag: member="PID_DATA::sumError" ref="bb4705ed19c8668cc3b2a290bcad221d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">int32_t</a> <a class="el" href="structPID__DATA.html#bb4705ed19c8668cc3b2a290bcad221d">PID_DATA::sumError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Summation of errors, used for integrate calculations. 
<p>

<p>
Definition at line <a class="el" href="pid_8h-source.html#l00035">35</a> of file <a class="el" href="pid_8h-source.html">pid.h</a>.
<p>
Referenced by <a class="el" href="pid_8c-source.html#l00059">pid_Controller()</a>, <a class="el" href="pid_8c-source.html#l00035">pid_Init()</a>, and <a class="el" href="pid_8c-source.html#l00112">pid_Reset_Integrator()</a>.
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 17 09:08:12 2007 for AVR221 - PID controller by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
