<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR221 - PID controller: Todo list</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="todo">Todo list</a></h1><a class="anchor" name="_todo000005"></a> <dl>
<dt>page <a class="el" href="main.html">Main Page</a>  </dt>
<dd>Put in own code in: <a class="el" href="main_8c.html#5d425d60c4c5cc27b85f5d91f3089b24">Get_Reference(void)</a>, <a class="el" href="main_8c.html#6c21c2fcef2ac5b7bd483e1ca38f14e0">Get_Measurement(void)</a> and <a class="el" href="main_8c.html#9890f9c197e2e87a8b187f2c4c821e7a">Set_Input(int16_t inputValue)</a><p>
<p>
Specify the sampling interval time <a class="el" href="main_8c.html#847b99b287f7c6555ab0f1cb4ed52119">TIME_INTERVAL</a> </dd>
</dl>
<p>
<a class="anchor" name="_todo000005"></a> <dl>
<dt>page <a class="el" href="main.html">Main Page</a>  </dt>
<dd>Modify the <a class="el" href="main_8c.html#cfc98b8c69707c30ac9a96bb12f2a0ab">K_P</a> (P), <a class="el" href="main_8c.html#5e606c8dc6de900bea3cd7740ac1bd4d">K_I</a> (I) and <a class="el" href="main_8c.html#0b9e481775b5a7ecdd0dbb43cacc1a09">K_D</a> (D) gain to adapt to your application </dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Global <a class="el" href="main_8c.html#0b9e481775b5a7ecdd0dbb43cacc1a09">K_D</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Global <a class="el" href="main_8c.html#5e606c8dc6de900bea3cd7740ac1bd4d">K_I</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Global <a class="el" href="main_8c.html#cfc98b8c69707c30ac9a96bb12f2a0ab">K_P</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Global <a class="el" href="main_8c.html#847b99b287f7c6555ab0f1cb4ed52119">TIME_INTERVAL</a>  </dt>
<dd></dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 17 09:08:12 2007 for AVR221 - PID controller by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
